# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Zlatko Popov <zlatkopopov@fsa-bg.org>, 2006, 2008.
# Yasen Pramatarov <yasen@lindeas.com>, 2009.
# Mincho Kondarev <mkondarev@yahoo.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kompare\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-16 00:49+0000\n"
"PO-Revision-Date: 2023-01-07 16:34+0100\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Ясен Праматаров,Златко Попов,Светослав Стефанов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yasen@lindeas.com,zlatkopopov@fsa-bg.org,svetlisashkov@yahoo.com"

#: app/kompare_shell.cpp:69
#, kde-format
msgid "Could not load our KompareViewPart: %1"
msgstr "KompareViewPart не може да бъде заредена: : %1"

#: app/kompare_shell.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Navigation"
msgstr "Навигация"

#: app/kompare_shell.cpp:91
#, kde-format
msgid "Could not load our KompareNavigationPart: %1"
msgstr "KompareViewPart не може да бъде заредена: %1"

#: app/kompare_shell.cpp:196
#, kde-format
msgctxt "@action"
msgid "&Open Diff..."
msgstr "&Отваряне на разлики..."

#: app/kompare_shell.cpp:199
#, kde-format
msgctxt "@action"
msgid "&Compare Files..."
msgstr "&Сравняване на файлове..."

#: app/kompare_shell.cpp:202
#, kde-format
msgctxt "@action"
msgid "&Blend URL with Diff..."
msgstr "&Смесване на URL с разлики..."

#: app/kompare_shell.cpp:208
#, kde-format
msgctxt "@action"
msgid "Show T&ext View"
msgstr "Показване във вид на &текст"

#: app/kompare_shell.cpp:221
#, kde-format
msgid " 0 of 0 differences "
msgstr " 0 oт 0 разлики "

#: app/kompare_shell.cpp:222
#, kde-format
msgid " 0 of 0 files "
msgstr " 0 от 0 файла "

#: app/kompare_shell.cpp:239
#, kde-format
msgid " %2 of %1 file "
msgid_plural " %2 of %1 files "
msgstr[0] " %2 от %1 файл "
msgstr[1] " %2 от %1 файла "

#: app/kompare_shell.cpp:241
#, kde-format
msgid " %1 file "
msgid_plural " %1 files "
msgstr[0] " %1 файл "
msgstr[1] " %1 файла "

#: app/kompare_shell.cpp:244
#, kde-format
msgid " %2 of %1 difference, %3 applied "
msgid_plural " %2 of %1 differences, %3 applied "
msgstr[0] " %2 от %1 разлика, %3 приложена "
msgstr[1] " %2 от %1 разлики, %3 приложени "

#: app/kompare_shell.cpp:247
#, kde-format
msgid " %1 difference "
msgid_plural " %1 differences "
msgstr[0] " %1 разлика "
msgstr[1] " %1 разлики "

#: app/kompare_shell.cpp:328
#, kde-format
msgctxt "@title:window"
msgid "Blend File/Folder with diff Output"
msgstr "Смесване на файл/папка с изходни данни"

#: app/kompare_shell.cpp:329
#, kde-format
msgctxt "@title:group"
msgid "File/Folder"
msgstr "Файл/Директория"

#: app/kompare_shell.cpp:330
#, kde-format
msgctxt "@title:group"
msgid "Diff Output"
msgstr "Данни за разлика"

#: app/kompare_shell.cpp:333
#, kde-format
msgctxt "@action:button"
msgid "Blend"
msgstr "Смесване"

#: app/kompare_shell.cpp:334
#, kde-format
msgctxt "@info:tooltip"
msgid "Blend this file or folder with the diff output"
msgstr "Смесване на тази директория или папка с изходните данни за разлика"

#: app/kompare_shell.cpp:335
#, kde-format
msgctxt "@infor:whatsthis"
msgid ""
"If you have entered a file or folder name and a file that contains diff "
"output in the fields in this dialog then this button will be enabled and "
"pressing it will open kompare's main view where the output of the entered "
"file or files from the folder are mixed with the diff output so you can then "
"apply the difference(s) to a file or to the files. "
msgstr ""
"Ако сте въвели име на файл или папка, а също така и файла с изходните данни, "
"тогава бутонът ще бъде активен. Когато го натиснете, ще се покаже прозорец, "
"където се смесват изходните данни, така че после можете да приложите "
"разликата(е) към файл(ове). "

#: app/kompare_shell.cpp:358 app/main.cpp:198
#, kde-format
msgctxt "@title:window"
msgid "Compare Files or Folders"
msgstr "Сравняване на файлове и папки"

#: app/kompare_shell.cpp:359 app/main.cpp:199
#, kde-format
msgctxt "@title:group"
msgid "Source"
msgstr "Източник"

#: app/kompare_shell.cpp:360 app/main.cpp:200
#, kde-format
msgctxt "@title:group"
msgid "Destination"
msgstr "Целево местоположение"

#: app/kompare_shell.cpp:363 app/main.cpp:203
#, kde-format
msgctxt "@action:button"
msgid "Compare"
msgstr "Сравняване"

#: app/kompare_shell.cpp:364 app/main.cpp:204
#, kde-format
msgctxt "@info:tooltip"
msgid "Compare these files or folders"
msgstr "Сравняване на тези файлове или папки"

#: app/kompare_shell.cpp:365 app/main.cpp:205
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you have entered 2 filenames or 2 folders in the fields in this dialog "
"then this button will be enabled and pressing it will start a comparison of "
"the entered files or folders. "
msgstr ""
"Ако в полетата сте въвели 2 имена на файлове или 2 папки, тогава този бутон "
"ще бъде включен, а при натискането му ще започне сравняване на въведените "
"файлове или папки. "

#: app/kompare_shell.cpp:399
#, kde-format
msgctxt "@title:window"
msgid "Text View"
msgstr "Изглед като текст"

#. i18n: ectx: Menu (file)
#: app/kompareui.rc:4 komparepart/komparepartui.rc:4
#, kde-format
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (settings)
#: app/kompareui.rc:14 komparepart/komparepartui.rc:29
#, kde-format
msgid "&Settings"
msgstr "&Настройки"

#. i18n: ectx: ToolBar (mainToolBar)
#: app/kompareui.rc:27
#, kde-format
msgid "Main Toolbar"
msgstr "Главна лента с инструменти"

#: app/kompareurldialog.cpp:37
#, kde-format
msgctxt "@title:tab"
msgid "Files"
msgstr "Файлове"

#: app/kompareurldialog.cpp:39
#, kde-format
msgid "Here you can enter the files you want to compare."
msgstr "Тук въведете файловете, които искате да сравните."

#: app/kompareurldialog.cpp:45 dialogpages/diffpage.cpp:185
#: komparepart/kompareprefdlg.cpp:42
#, kde-format
msgctxt "@title:tab"
msgid "Diff"
msgstr "Разлики"

#: app/kompareurldialog.cpp:47
#, kde-format
msgid "Here you can change the options for comparing the files."
msgstr "Тук можете да промените опциите за сравняване на файлове."

#: app/kompareurldialog.cpp:53 dialogpages/viewpage.cpp:87
#, kde-format
msgctxt "@title:tab"
msgid "Appearance"
msgstr "Външен вид"

#: app/kompareurldialog.cpp:55
#, kde-format
msgid "Here you can change the options for the view."
msgstr "Тук можете да промените опциите за изгледа."

#: app/kompareurldialog.cpp:101
#, kde-format
msgid ""
"File used for excluding files cannot be found, please specify another file."
msgstr ""
"Файлът, използван за изключване на файлове, не може да бъде намерен, моля, "
"посочете друг файл."

#: app/main.cpp:49
#, kde-format
msgid "Kompare"
msgstr "Сравняване"

#: app/main.cpp:51
#, kde-format
msgid ""
"A program to view the differences between files and optionally generate a "
"diff"
msgstr ""
"Програма за намиране на разлики между файлове и за генериране на разлики"

#: app/main.cpp:53
#, kde-format
msgid ""
"(c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) "
"2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler"
msgstr ""
"(c) 2001-2004 John Firebaugh, (c) 2001-2005,2009 Otto Bruggeman, (c) "
"2004-2005 Jeff Snyder, (c) 2007-2012 Kevin Kofler"

#: app/main.cpp:56
#, kde-format
msgid "John Firebaugh"
msgstr "John Firebaugh"

#: app/main.cpp:56 app/main.cpp:57
#, kde-format
msgid "Author"
msgstr "Автор"

#: app/main.cpp:57
#, kde-format
msgid "Otto Bruggeman"
msgstr "Otto Bruggeman"

#: app/main.cpp:58
#, kde-format
msgid "Jeff Snyder"
msgstr "Jeff Snyder"

#: app/main.cpp:58
#, kde-format
msgid "Developer"
msgstr "Разработчик"

#: app/main.cpp:59
#, kde-format
msgid "Kevin Kofler"
msgstr "Kevin Kofler"

#: app/main.cpp:59
#, kde-format
msgid "Maintainer"
msgstr "Поддръжка"

#: app/main.cpp:60
#, kde-format
msgid "Chris Luetchford"
msgstr "Chris Luetchford"

#: app/main.cpp:60
#, kde-format
msgid "Kompare icon artist"
msgstr "Автор на иконите на Kompare"

#: app/main.cpp:61
#, kde-format
msgid "Malte Starostik"
msgstr "Malte Starostik"

#: app/main.cpp:61
#, kde-format
msgid "A lot of good advice"
msgstr "Много добри съвети"

#: app/main.cpp:62
#, kde-format
msgid "Bernd Gehrmann"
msgstr "Bernd Gehrmann"

#: app/main.cpp:62
#, kde-format
msgid "Cervisia diff viewer"
msgstr "Разлики във Cervisia"

#: app/main.cpp:69
#, kde-format
msgid "This will compare URL1 with URL2"
msgstr "Това ще сравни URL1 и URL2"

#: app/main.cpp:70
#, kde-format
msgid ""
"This will open URL1 and expect it to be diff output. URL1 can also be a '-' "
"and then it will read from standard input. Can be used for instance for cvs "
"diff | kompare -o -. Kompare will do a check to see if it can find the "
"original file(s) and then blend the original file(s) into the diffoutput and "
"show that in the viewer. -n disables the check."
msgstr ""
"Това ще отвори URL1 и ще очаква да са данни за разликите. URL1 може също "
"така да бъде \"-\" и тогава ще бъде прочетен от позицията на стандартните "
"входни данни. Например може да бъде използвано за cvs diff | kompare -o -. "
"Ще бъдат проверени, за да види дали може да намери оригиналния файл(ове), да "
"ги смеси и да покаже резултата. -n изключва проверката."

#: app/main.cpp:71
#, kde-format
msgid ""
"This will blend URL2 into URL1, URL2 is expected to be diff output and URL1 "
"the file or folder that the diffoutput needs to be blended into. "
msgstr ""
"Това ще смеси URL2 с URL1. URL2 се очаква да бъде данните за разлики, а URL1 "
"- файлът или директорията, където да бъде смесването. "

#: app/main.cpp:72
#, kde-format
msgid ""
"Disables the check for automatically finding the original file(s) when using "
"'-' as URL with the -o option."
msgstr ""
"Изключете отметката, ако искате автоматично да откривате оригиналния "
"файл(ове) като използвате \"-\" като URL с опция -o."

#: app/main.cpp:73
#, kde-format
msgid ""
"Use this to specify the encoding when calling it from the command line. It "
"will default to the local encoding if not specified."
msgstr ""
"Използвайте това за да зададете кодовата таблица при извикване с команден "
"ред. Ако не е посочите, ще бъде използвана тази по подразбиране."

#: dialogpages/diffpage.cpp:174
#, kde-format
msgctxt "@title:group"
msgid "Diff Program"
msgstr "Програма за разлики"

#: dialogpages/diffpage.cpp:179
#, kde-format
msgid ""
"You can select a different diff program here. On Solaris the standard diff "
"program does not support all the options that the GNU version does. This way "
"you can select that version."
msgstr ""
"Тук можете да изберете различна програма за разлики. В Solaris стандартната "
"такава не поддържа всички опции като GNU версията. По този начин можете да "
"изберете версията."

#: dialogpages/diffpage.cpp:196
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Select the format of the output generated by diff. Unified is the one that "
"is used most frequently because it is very readable. The KDE developers like "
"this format the best so use it for sending patches."
msgstr ""
"Изберете формата на изходните данни за разликите. Unified е сред най-често "
"използваните, защото е четим. Разработчиците на KDE най-много го харесват за "
"изпращане на кръпки."

#: dialogpages/diffpage.cpp:199
#, kde-format
msgctxt "@title:group"
msgid "Output Format"
msgstr "Формат на изходните данни"

#: dialogpages/diffpage.cpp:201
#, kde-format
msgctxt "@option:radio format type"
msgid "Context"
msgstr "Контекст"

#: dialogpages/diffpage.cpp:204
#, kde-format
msgctxt "@option:radio format type"
msgid "Normal"
msgstr "Нормален"

#: dialogpages/diffpage.cpp:207
#, kde-format
msgctxt "@option:radio format type"
msgid "Unified"
msgstr "Унифициран"

#: dialogpages/diffpage.cpp:215
#, kde-format
msgctxt "@title:group"
msgid "Lines of Context"
msgstr "Контекстни редове"

#: dialogpages/diffpage.cpp:216 dialogpages/diffpage.cpp:221
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"The number of context lines is normally 2 or 3. This makes the diff readable "
"and applicable in most cases. More than 3 lines will only bloat the diff "
"unnecessarily."
msgstr ""
"Броят контекстни редове обикновено е 2 или 3. Това прави разликите четими и "
"приложими в повечето случаи. Повече от 3 реда само ще излишно ще раздуят "
"разликите."

#: dialogpages/diffpage.cpp:220
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of context lines:"
msgstr "Брой на контекстните редове:"

#: dialogpages/diffpage.cpp:225
#, kde-format
msgctxt "@title:tab"
msgid "Format"
msgstr "Формат"

#: dialogpages/diffpage.cpp:237
#, kde-format
msgctxt "@title:group"
msgid "General"
msgstr "Общи"

#: dialogpages/diffpage.cpp:239
#, kde-format
msgctxt "@option:check"
msgid "&Treat new files as empty"
msgstr "&Третиране на новите файлове, като празни"

#: dialogpages/diffpage.cpp:240
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -N diff option."
msgstr "Това съответства на опцията -N на diff."

#: dialogpages/diffpage.cpp:241
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will treat a file that only exists in one of "
"the directories as empty in the other directory. This means that the file is "
"compared with an empty file and because of this will appear as one big "
"insertion or deletion."
msgstr ""
"Когато тази настройка е включена, diff ще третира файл, който съществува "
"само в една от директориите, като празен в другата директория. Това "
"означава, че файлът се сравнява с празен файл и поради това ще изглежда като "
"едно голямо вмъкване или изтриване."

#: dialogpages/diffpage.cpp:244
#, kde-format
msgctxt "@option:check"
msgid "&Look for smaller changes"
msgstr "&Търсене на по-дребни промени"

#: dialogpages/diffpage.cpp:245
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -d diff option."
msgstr "Това съответства на опцията -d на diff."

#: dialogpages/diffpage.cpp:246
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option enabled diff will try a little harder (at the cost of more "
"memory) to find fewer changes."
msgstr ""
"Когато тази настройка е включена, diff ще се постарае малко повече (за "
"сметка на повече памет), за да намери по-малко промени."

#: dialogpages/diffpage.cpp:248
#, kde-format
msgctxt "@option:check"
msgid "O&ptimize for large files"
msgstr "&Оптимизиране за големи файлове"

#: dialogpages/diffpage.cpp:249
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -H diff option."
msgstr "Това съответства на опцията -H на diff."

#: dialogpages/diffpage.cpp:250
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This option lets diff makes better diffs when using large files. The "
"definition of large is nowhere to be found though."
msgstr ""
"Тази опция позволява на diff да прави по-добри разлики, когато използва "
"големи файлове. Дефиницията за голям файл обаче не е открита никъде."

#: dialogpages/diffpage.cpp:252
#, kde-format
msgctxt "@option:check"
msgid "&Ignore changes in case"
msgstr "&Игнориране на промяната в регистъра"

#: dialogpages/diffpage.cpp:253
#, kde-format
msgctxt "@info:tooltip"
msgid "This corresponds to the -i diff option."
msgstr "Това съответства на опцията -i на diff."

#: dialogpages/diffpage.cpp:254
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"With this option to ignore changes in case enabled, diff will not indicate a "
"difference when something in one file is changed into SoMEthing in the other "
"file."
msgstr ""
"Ако тази настройка за игнориране на промените в случая е включена, diff няма "
"да показва разлика, когато нещо в единия файл е променено в Нещо в другия "
"файл."

#: dialogpages/diffpage.cpp:262
#, kde-format
msgctxt "@option:check"
msgid "Ignore regexp:"
msgstr "Игнориране на регулярните изрази:"

#: dialogpages/diffpage.cpp:263
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -I diff option."
msgstr "Това съответства на опцията -I на diff."

#: dialogpages/diffpage.cpp:264
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"When this checkbox is enabled, an option to diff is given that will make "
"diff ignore lines that match the regular expression."
msgstr ""
"Избирането на тази отметка ще накара diff да игнорира редовете, които "
"отговарят на регулярния израз."

#: dialogpages/diffpage.cpp:268
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Add the regular expression here that you want to use\n"
"to ignore lines that match it."
msgstr ""
"Тук добавете регулярния израз и редовете,\n"
"които съвпадат с него, ще бъдат игнорирани."

#: dialogpages/diffpage.cpp:274
#, kde-format
msgctxt "@title:group"
msgid "Whitespace"
msgstr "Интервал"

#: dialogpages/diffpage.cpp:276
#, kde-format
msgctxt "@option:check"
msgid "E&xpand tabs to spaces in output"
msgstr "&Разширение на подпрозорците до интервали"

#: dialogpages/diffpage.cpp:277
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -t diff option."
msgstr "Това съответства на опцията -t на diff."

#: dialogpages/diffpage.cpp:278
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This option does not always produce the right result. Due to this expansion "
"Kompare may have problems applying the change to the destination file."
msgstr ""
"Тази опция невинаги дава правилен резултат. Поради това разширение Kompare "
"може да има проблеми с прилагането на промяната в целевия файл."

#: dialogpages/diffpage.cpp:280
#, kde-format
msgctxt "@option:check"
msgid "I&gnore added or removed empty lines"
msgstr "&Игнориране на добавени или премахнати празни редове"

#: dialogpages/diffpage.cpp:281
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -B diff option."
msgstr "Това съответства на опцията -B на diff."

#: dialogpages/diffpage.cpp:282
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This can be very useful in situations where code has been reorganized and "
"empty lines have been added or removed to improve legibility."
msgstr ""
"Това може да бъде много полезно в ситуации, в които кодът е бил "
"реорганизиран и са били добавени или премахнати празни редове, за да се "
"подобри четливостта."

#: dialogpages/diffpage.cpp:284
#, kde-format
msgctxt "@option:check"
msgid "Ig&nore changes in the amount of whitespace"
msgstr "&Игнориране на промените в броя интервали"

#: dialogpages/diffpage.cpp:285
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -b diff option."
msgstr "Това съответства на опцията -b на diff."

#: dialogpages/diffpage.cpp:286
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If you are uninterested in differences arising due to, for example, changes "
"in indentation, then use this option."
msgstr ""
"Ако не се интересувате от разликите, дължащи се например на промени в "
"отстъпите, използвайте тази опция."

#: dialogpages/diffpage.cpp:288
#, kde-format
msgctxt "@option:check"
msgid "Ign&ore all whitespace"
msgstr "&Игнориране на всички интервали"

#: dialogpages/diffpage.cpp:289
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -w diff option."
msgstr "Това съответства на опцията -w на diff."

#: dialogpages/diffpage.cpp:290
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is useful for seeing the significant changes without being overwhelmed "
"by all the white space changes."
msgstr ""
"Това е полезно, за да видите значителните промени, без да бъдете затрупани "
"от всички промени, свързани с празното пространство."

#: dialogpages/diffpage.cpp:292
#, kde-format
msgctxt "@option:check"
msgid "Igno&re changes due to tab expansion"
msgstr "Игнорира&не на промените от разширението на подпрозореца"

#: dialogpages/diffpage.cpp:293
#, kde-format
msgctxt "@info:tooltip"
msgid "This option corresponds to the -E diff option."
msgstr "Това съответства на опцията -E на dif."

#: dialogpages/diffpage.cpp:294
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"If there is a change because tabs have been expanded into spaces in the "
"other file, then this option will make sure that these do not show up. "
"Kompare currently has some problems applying such changes so be careful when "
"you use this option."
msgstr ""
"Ако има промяна поради това, че табулаторите са били разширени в интервали в "
"другия файл, тази опция ще гарантира, че те няма да се появят. Понастоящем "
"Kompare има някои проблеми с прилагането на такива промени, така че бъдете "
"внимателни, когато използвате тази опция."

#: dialogpages/diffpage.cpp:299
#, kde-format
msgctxt "@title:tab"
msgid "Options"
msgstr "Настройки"

#: dialogpages/diffpage.cpp:311
#, kde-format
msgctxt "@title:group"
msgid "File Pattern to Exclude"
msgstr "Шаблон на файл за изключване"

#: dialogpages/diffpage.cpp:312
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"If this is checked you can enter a shell pattern in the text box on the "
"right or select entries from the list."
msgstr ""
"Ако е включена тази отметка, можете да въведете шаблон на обвивката вдясно "
"или да изберете елементи от списъка."

#: dialogpages/diffpage.cpp:318
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Here you can enter or remove a shell pattern or select one or more entries "
"from the list."
msgstr ""
"Тук можете да въведете или премахнете шаблон на обвивката или да изберете "
"елементи от списъка."

#: dialogpages/diffpage.cpp:328
#, kde-format
msgctxt "@title:group"
msgid "File with Filenames to Exclude"
msgstr "Файл с имена за изключване"

#: dialogpages/diffpage.cpp:329
#, kde-format
msgctxt "@info:tooltip"
msgid "If this is checked you can enter a filename in the combo box below."
msgstr ""
"Ако е включена тази отметка, можете да въведете име на файл в полето вдясно."

#: dialogpages/diffpage.cpp:333
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Here you can enter the URL of a file with shell patterns to ignore during "
"the comparison of the folders."
msgstr ""
"Тук можете да въведете адрес на файл със шаблони на обвивки, които да бъдат "
"игнорирани по време на сравняването на папките."

#: dialogpages/diffpage.cpp:337
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Any file you select in the dialog that pops up when you click it will be put "
"in the dialog to the left of this button."
msgstr ""
"Всеки файл, който маркирате в изскачащия прозорец, ще бъде поставен отдясно "
"на бутона."

#: dialogpages/diffpage.cpp:344
#, kde-format
msgctxt "@title:tab"
msgid "Exclude"
msgstr "Изключване"

#: dialogpages/filespage.cpp:39 dialogpages/filespage.cpp:68
#, kde-format
msgctxt "@info:tooltip"
msgid "Select file"
msgstr "Избиране на файл"

#: dialogpages/filespage.cpp:51 dialogpages/filespage.cpp:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Select folder"
msgstr "Избиране на папка"

#: dialogpages/filespage.cpp:87
#, kde-format
msgctxt "@title:group"
msgid "Encoding"
msgstr "Кодова таблица"

#: dialogpages/filespage.cpp:92
#, kde-format
msgctxt "@item:inlistbox encoding"
msgid "Default"
msgstr "Стандартно"

#: dialogpages/filespage.cpp:126
#, kde-format
msgctxt "@title:window"
msgid "Select Folder"
msgstr "Избиране на папка"

#: dialogpages/filespage.cpp:130
#, kde-format
msgctxt "@title:window"
msgid "Select File"
msgstr "Избиране на файл"

#: dialogpages/viewpage.cpp:44
#, kde-format
msgctxt "@title:group"
msgid "Colors"
msgstr "Цветове"

#: dialogpages/viewpage.cpp:50
#, kde-format
msgctxt "@label:chooser"
msgid "Removed color:"
msgstr "Цвят за премахнато:"

#: dialogpages/viewpage.cpp:54
#, kde-format
msgctxt "@label:chooser"
msgid "Changed color:"
msgstr "Цвят за променено:"

#: dialogpages/viewpage.cpp:58
#, kde-format
msgctxt "@label:chooser"
msgid "Added color:"
msgstr "Цвят за добавено:"

#: dialogpages/viewpage.cpp:62
#, kde-format
msgctxt "@label:chooser"
msgid "Applied color:"
msgstr "Цвят за приложено:"

#: dialogpages/viewpage.cpp:66
#, kde-format
msgctxt "@title:group"
msgid "Mouse Wheel"
msgstr "Колелце на мишката"

#: dialogpages/viewpage.cpp:72
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of lines:"
msgstr "Брой редове:"

#: dialogpages/viewpage.cpp:77
#, kde-format
msgctxt "@title:group"
msgid "Tabs to Spaces"
msgstr "Табулатори към интервали"

#: dialogpages/viewpage.cpp:83
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spaces to convert a tab character to:"
msgstr "В колко интеравала да се превръща един табулатор:"

#: dialogpages/viewpage.cpp:94
#, kde-format
msgctxt "@title:group"
msgid "Text Font"
msgstr "Шрифт на текста"

#: dialogpages/viewpage.cpp:98
#, kde-format
msgctxt "@label:listbox"
msgid "Font:"
msgstr "Шрифт:"

#: dialogpages/viewpage.cpp:103
#, kde-format
msgctxt "@label:spinbox"
msgid "Size:"
msgstr "Размер:"

#: dialogpages/viewpage.cpp:107
#, kde-format
msgctxt "@title:tab"
msgid "Fonts"
msgstr "Шрифтове"

#: komparenavtreepart/komparenavtreepart.cpp:61
#, kde-format
msgctxt "@title:column"
msgid "Source Folder"
msgstr "Изходна папка"

#: komparenavtreepart/komparenavtreepart.cpp:67
#, kde-format
msgctxt "@title:column"
msgid "Destination Folder"
msgstr "Целева папка"

#: komparenavtreepart/komparenavtreepart.cpp:74
#, kde-format
msgctxt "@title:column"
msgid "Source File"
msgstr "Изходен файл"

#: komparenavtreepart/komparenavtreepart.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Destination File"
msgstr "Целеви файл"

#: komparenavtreepart/komparenavtreepart.cpp:84
#, kde-format
msgctxt "@title:column"
msgid "Source Line"
msgstr "Изходен ред"

#: komparenavtreepart/komparenavtreepart.cpp:85
#, kde-format
msgctxt "@title:column"
msgid "Destination Line"
msgstr "Целеви ред"

#: komparenavtreepart/komparenavtreepart.cpp:86
#, kde-format
msgctxt "@title:column"
msgid "Difference"
msgstr "Разлика"

#: komparenavtreepart/komparenavtreepart.cpp:461
#, kde-format
msgid "Applied: Changes made to %1 line undone"
msgid_plural "Applied: Changes made to %1 lines undone"
msgstr[0] "Приложено: Промените в %1 ред са отменени"
msgstr[1] "Приложено: Промените в %1 реда са отменени"

#: komparenavtreepart/komparenavtreepart.cpp:464
#, kde-format
msgid "Changed %1 line"
msgid_plural "Changed %1 lines"
msgstr[0] "Променен %1 ред"
msgstr[1] "Променени %1 реда"

#: komparenavtreepart/komparenavtreepart.cpp:469
#, kde-format
msgid "Applied: Insertion of %1 line undone"
msgid_plural "Applied: Insertion of %1 lines undone"
msgstr[0] "Приложено: Вмъкването на %1 ред е отменено"
msgstr[1] "Приложено: Вмъкването на %1 реда е отменено"

#: komparenavtreepart/komparenavtreepart.cpp:472
#, kde-format
msgid "Inserted %1 line"
msgid_plural "Inserted %1 lines"
msgstr[0] "Вмъкнат %1 ред"
msgstr[1] "Вмъкнати %1 реда"

#: komparenavtreepart/komparenavtreepart.cpp:477
#, kde-format
msgid "Applied: Deletion of %1 line undone"
msgid_plural "Applied: Deletion of %1 lines undone"
msgstr[0] "Приложено: Изтриването на %1 ред е отменено"
msgstr[1] "Приложено: Изтриването на %1 реда е отменено"

#: komparenavtreepart/komparenavtreepart.cpp:480
#, kde-format
msgid "Deleted %1 line"
msgid_plural "Deleted %1 lines"
msgstr[0] "Изтрит %1 ред"
msgstr[1] "Изтрити %1 реда"

#: komparenavtreepart/komparenavtreepart.cpp:634
#, kde-format
msgctxt "@item directory name not known"
msgid "Unknown"
msgstr "Неизвестено"

#: komparepart/kompare_part.cpp:186
#, kde-format
msgctxt "@action"
msgid "Save &All"
msgstr "Запис на &всичко"

#: komparepart/kompare_part.cpp:188
#, kde-format
msgctxt "@action"
msgid "Save &Diff..."
msgstr "Запис на &разликите..."

#: komparepart/kompare_part.cpp:190
#, kde-format
msgctxt "@action"
msgid "Swap Source with Destination"
msgstr "Размяна на източник с крайната цел"

#: komparepart/kompare_part.cpp:197
#, kde-format
msgctxt "@action"
msgid "Show Statistics"
msgstr "Показване на статистика"

#: komparepart/kompare_part.cpp:200
#, kde-format
msgctxt "@action"
msgid "Refresh Diff"
msgstr "Обновяване на разликата"

#: komparepart/kompare_part.cpp:312 komparepart/kompare_part.cpp:325
#, kde-format
msgid "<qt>The URL <b>%1</b> cannot be downloaded.</qt>"
msgstr "<qt>Адресът (URL) <b>%1</b> не може да бъде зареден.</qt>"

#: komparepart/kompare_part.cpp:363
#, kde-format
msgid "<qt>The URL <b>%1</b> does not exist on your system.</qt>"
msgstr "<qt>Адресът (URL) <b>%1</b> не съществува на компютъра.</qt>"

#: komparepart/kompare_part.cpp:551
#, kde-format
msgctxt "@title:window"
msgid "Diff Options"
msgstr "Настройки на Diff"

#: komparepart/kompare_part.cpp:570
#, kde-format
msgctxt "@title:window"
msgid "Save .diff"
msgstr "Запис на .diff"

#: komparepart/kompare_part.cpp:572
#, kde-format
msgid "Patch Files (*.diff *.dif *.patch)"
msgstr "Файлове с кръпки (*.diff *.dif *.patch)"

#: komparepart/kompare_part.cpp:633
#, kde-format
msgctxt "@info:status"
msgid "Running diff..."
msgstr "Проверка за разлики..."

#: komparepart/kompare_part.cpp:636
#, kde-format
msgctxt "@info:status"
msgid "Parsing diff output..."
msgstr "Обработка на данните за разликите..."

#: komparepart/kompare_part.cpp:692
#, kde-format
msgctxt "@info:status"
msgid "Comparing file %1 with file %2"
msgstr "Сравняване на файл %1 с файл %2"

#: komparepart/kompare_part.cpp:697
#, kde-format
msgctxt "@info:status"
msgid "Comparing files in %1 with files in %2"
msgstr "Сравняване на файлове в %1 с файлове в %2"

#: komparepart/kompare_part.cpp:702
#, kde-format
msgctxt "@info:status"
msgid "Viewing diff output from %1"
msgstr "Преглед на разликите от %1"

#: komparepart/kompare_part.cpp:705
#, kde-format
msgctxt "@info:status"
msgid "Blending diff output from %1 into file %2"
msgstr "Смесване на разликите за%1 във файл %2"

#: komparepart/kompare_part.cpp:710
#, kde-format
msgctxt "@info:status"
msgid "Blending diff output from %1 into folder %2"
msgstr "Смесване на разликите за%1 във папка %2"

#: komparepart/kompare_part.cpp:765 komparepart/kompare_part.cpp:804
#: komparepart/kompare_part.cpp:928
#, kde-format
msgid ""
"You have made changes to the destination file(s).\n"
"Would you like to save them?"
msgstr ""
"Направихте промени в целевия файл(ове).\n"
"Искате ли да ги запишете?"

#: komparepart/kompare_part.cpp:767 komparepart/kompare_part.cpp:806
#: komparepart/kompare_part.cpp:930
#, kde-format
msgctxt "@title:window"
msgid "Save Changes?"
msgstr "Запис на промените?"

#: komparepart/kompare_part.cpp:849
#, kde-format
msgctxt "@item diff format"
msgid "Unified"
msgstr "Унифициран"

#: komparepart/kompare_part.cpp:852
#, kde-format
msgctxt "@item diff format"
msgid "Context"
msgstr "Контекст"

#: komparepart/kompare_part.cpp:855
#, kde-format
msgctxt "@item diff format"
msgid "RCS"
msgstr "RCS"

#: komparepart/kompare_part.cpp:858
#, kde-format
msgctxt "@item diff format"
msgid "Ed"
msgstr "Ed"

#: komparepart/kompare_part.cpp:861
#, kde-format
msgctxt "@item diff format"
msgid "Normal"
msgstr "Нормален"

#: komparepart/kompare_part.cpp:865
#, kde-format
msgctxt "@item diff format"
msgid "Unknown"
msgstr "Неизвестен"

#: komparepart/kompare_part.cpp:881
#, kde-format
msgid ""
"No diff file, or no 2 files have been diffed. Therefore no stats are "
"available."
msgstr ""
"Или няма файл с разлики, или не са сравнени два файла. Следователно няма "
"статистика."

#: komparepart/kompare_part.cpp:883 komparepart/kompare_part.cpp:897
#: komparepart/kompare_part.cpp:913
#, kde-format
msgctxt "@title:window"
msgid "Diff Statistics"
msgstr "Статистика за разлики"

#: komparepart/kompare_part.cpp:887
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Old file: %1\n"
"New file: %2\n"
"\n"
"Format: %3\n"
"Number of hunks: %4\n"
"Number of differences: %5"
msgstr ""
"Статистика:\n"
"\n"
"Стар файл: %1\n"
"Нов файл: %2\n"
"\n"
"Формат: %3\n"
"Брой парчета: %4\n"
"Брой разлики: %5"

#: komparepart/kompare_part.cpp:900
#, kde-format
msgid ""
"Statistics:\n"
"\n"
"Number of files in diff file: %1\n"
"Format: %2\n"
"\n"
"Current old file: %3\n"
"Current new file: %4\n"
"\n"
"Number of hunks: %5\n"
"Number of differences: %6"
msgstr ""
"Статистика:\n"
"\n"
"Брой файлове във файла за разлики: %1\n"
"Format: %2\n"
"\n"
"Текущ стар файл: %3\n"
"Текущ нов файл: %4\n"
"\n"
"Брой парчета: %5\n"
"Брой разлики: %6"

#. i18n: ectx: Menu (difference)
#: komparepart/komparepartui.rc:17
#, kde-format
msgid "&Difference"
msgstr "&Разлика"

#: komparepart/kompareprefdlg.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Preferences"
msgstr "Настройки"

#: komparepart/kompareprefdlg.cpp:36
#, kde-format
msgctxt "@title:tab"
msgid "View"
msgstr "Изглед"

#: komparepart/kompareprefdlg.cpp:38
#, kde-format
msgctxt "@title"
msgid "View Settings"
msgstr "Настройки на изгледа"

#: komparepart/kompareprefdlg.cpp:44
#, kde-format
msgctxt "@title"
msgid "Diff Settings"
msgstr "Настройки на Diff"

#. i18n: ectx: property (title), widget (QGroupBox, m_FormatGB)
#: komparepart/komparesaveoptionsbase.ui:29
#, kde-format
msgid "Format"
msgstr "Формат"

#. i18n: ectx: property (text), widget (QRadioButton, m_ContextRB)
#: komparepart/komparesaveoptionsbase.ui:35
#, kde-format
msgid "&Context"
msgstr "&Контекст"

#. i18n: ectx: property (text), widget (QRadioButton, m_EdRB)
#: komparepart/komparesaveoptionsbase.ui:42
#, kde-format
msgid "Ed"
msgstr "Ed"

#. i18n: ectx: property (text), widget (QRadioButton, m_NormalRB)
#: komparepart/komparesaveoptionsbase.ui:49
#, kde-format
msgid "&Normal"
msgstr "&Нормален"

#. i18n: ectx: property (text), widget (QRadioButton, m_RCSRB)
#: komparepart/komparesaveoptionsbase.ui:56
#, kde-format
msgid "RCS"
msgstr "RCS"

#. i18n: ectx: property (text), widget (QRadioButton, m_UnifiedRB)
#: komparepart/komparesaveoptionsbase.ui:63
#, kde-format
msgid "&Unified"
msgstr "&Унифициран"

#. i18n: ectx: property (text), widget (QRadioButton, m_SideBySideRB)
#: komparepart/komparesaveoptionsbase.ui:73
#, kde-format
msgid "&Side-by-side"
msgstr "&Един до друг"

#. i18n: ectx: property (text), widget (QLabel, m_ContextLinesLabel)
#: komparepart/komparesaveoptionsbase.ui:85
#, kde-format
msgid "Number of context lines:"
msgstr "Брой редове контекст:"

#. i18n: ectx: property (title), widget (QGroupBox, m_OptionsGB)
#: komparepart/komparesaveoptionsbase.ui:126
#, kde-format
msgid "Options"
msgstr "Настройки"

#. i18n: ectx: property (text), widget (QCheckBox, m_SmallerChangesCB)
#: komparepart/komparesaveoptionsbase.ui:132
#, kde-format
msgid "Look for smaller changes"
msgstr "Търсене на малки промени"

#. i18n: ectx: property (text), widget (QCheckBox, m_LargeFilesCB)
#: komparepart/komparesaveoptionsbase.ui:142
#, kde-format
msgid "Optimize for large files"
msgstr "Оптимизиране за големи файлове"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreCaseCB)
#: komparepart/komparesaveoptionsbase.ui:152
#, kde-format
msgid "Ignore changes in case"
msgstr "Игнориране на промените в регистъра"

#. i18n: ectx: property (text), widget (QCheckBox, m_ExpandTabsCB)
#: komparepart/komparesaveoptionsbase.ui:159
#, kde-format
msgid "Expand tabs to spaces"
msgstr "Разширение на подпрозорците до интервалите"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreEmptyLinesCB)
#: komparepart/komparesaveoptionsbase.ui:166
#, kde-format
msgid "Ignore added or removed empty lines"
msgstr "Игнориране на добавени или премахнатите празни редове"

#. i18n: ectx: property (text), widget (QCheckBox, m_IgnoreWhiteSpaceCB)
#: komparepart/komparesaveoptionsbase.ui:173
#, kde-format
msgid "Ignore changes in whitespace"
msgstr "Игнориране на промените в интервала"

#. i18n: ectx: property (text), widget (QCheckBox, m_FunctionNamesCB)
#: komparepart/komparesaveoptionsbase.ui:180
#, kde-format
msgid "Show function names"
msgstr "Показване имената на функциите"

#. i18n: ectx: property (text), widget (QCheckBox, m_RecursiveCB)
#: komparepart/komparesaveoptionsbase.ui:190
#, kde-format
msgid "Compare folders recursively"
msgstr "Сравняване на директориите рекурсивно"

#. i18n: ectx: property (text), widget (QCheckBox, m_NewFilesCB)
#: komparepart/komparesaveoptionsbase.ui:200
#, kde-format
msgid "Treat new files as empty"
msgstr "Третиране на файловете като празни"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox2)
#: komparepart/komparesaveoptionsbase.ui:222
#, kde-format
msgid "Run Diff In"
msgstr "Изпълнение на Diff в"

#. i18n: ectx: property (title), widget (QGroupBox, m_CommandLineGB)
#: komparepart/komparesaveoptionsbase.ui:247
#, kde-format
msgid "Command Line"
msgstr "Команден ред"

#. i18n: ectx: property (text), widget (QLabel, m_CommandLineLabel)
#: komparepart/komparesaveoptionsbase.ui:256
#, kde-format
msgid "cd dir && diff -udHprNa -- source destination"
msgstr "cd dir && diff -udHprNa -- целеви източник"
