{
    "KPlugin": {
        "Authors": [
            {
                "Email": "jfirebaugh@kde.org",
                "Name": "John Firebaugh",
                "Name[bg]": "John Firebaugh",
                "Name[ca@valencia]": "John Firebaugh",
                "Name[ca]": "John Firebaugh",
                "Name[cs]": "John Firebaugh",
                "Name[de]": "John Firebaugh",
                "Name[en_GB]": "John Firebaugh",
                "Name[eo]": "John Firebaugh",
                "Name[es]": "John Firebaugh",
                "Name[eu]": "John Firebaugh",
                "Name[fi]": "John Firebaugh",
                "Name[fr]": "John Firebaugh",
                "Name[gl]": "John Firebaugh",
                "Name[it]": "John Firebaugh",
                "Name[ka]": "John Firebaugh",
                "Name[ko]": "John Firebaugh",
                "Name[nl]": "John Firebaugh",
                "Name[nn]": "John Firebaugh",
                "Name[pt]": "John Firebaugh",
                "Name[pt_BR]": "John Firebaugh",
                "Name[sl]": "John Firebaugh",
                "Name[sv]": "John Firebaugh",
                "Name[ta]": "ஜான் ஃபயர்பாக்",
                "Name[tr]": "John Firebaugh",
                "Name[uk]": "John Firebaugh",
                "Name[x-test]": "xxJohn Firebaughxx",
                "Name[zh_CN]": "John Firebaugh",
                "Name[zh_TW]": "John Firebaugh"
            },
            {
                "Email": "bruggie@gmail.com",
                "Name": "Otto Bruggeman",
                "Name[bg]": "Otto Bruggeman",
                "Name[ca@valencia]": "Otto Bruggeman",
                "Name[ca]": "Otto Bruggeman",
                "Name[cs]": "Otto Bruggeman",
                "Name[de]": "Otto Bruggeman",
                "Name[en_GB]": "Otto Bruggeman",
                "Name[eo]": "Otto Bruggeman",
                "Name[es]": "Otto Bruggeman",
                "Name[eu]": "Otto Bruggeman",
                "Name[fi]": "Otto Bruggeman",
                "Name[fr]": "Otto Bruggeman",
                "Name[gl]": "Otto Bruggeman",
                "Name[it]": "Otto Bruggeman",
                "Name[ka]": "Otto Bruggeman",
                "Name[ko]": "Otto Bruggerman",
                "Name[nl]": "Otto Bruggeman",
                "Name[nn]": "Otto Bruggeman",
                "Name[pt]": "Otto Bruggeman",
                "Name[pt_BR]": "Otto Bruggeman",
                "Name[sl]": "Otto Bruggeman",
                "Name[sv]": "Otto Bruggeman",
                "Name[ta]": "ஓட்டோ புருகமான்",
                "Name[tr]": "Otto Bruggeman",
                "Name[uk]": "Otto Bruggeman",
                "Name[x-test]": "xxOtto Bruggemanxx",
                "Name[zh_CN]": "Otto Bruggeman",
                "Name[zh_TW]": "Otto Bruggeman"
            },
            {
                "Email": "kevin.kofler@chello.at",
                "Name": "Kevin Kofler",
                "Name[bg]": "Kevin Kofler",
                "Name[ca@valencia]": "Kevin Kofler",
                "Name[ca]": "Kevin Kofler",
                "Name[cs]": "Kevin Kofler",
                "Name[de]": "Kevin Kofler",
                "Name[en_GB]": "Kevin Kofler",
                "Name[eo]": "Kevin Kofler",
                "Name[es]": "Kevin Kofler",
                "Name[eu]": "Kevin Kofler",
                "Name[fi]": "Kevin Kofler",
                "Name[fr]": "Kevin Kofler",
                "Name[gl]": "Kevin Kofler",
                "Name[it]": "Kevin Kofler",
                "Name[ka]": "Kevin Kofler",
                "Name[ko]": "Kevin Kofler",
                "Name[nl]": "Kevin Kofler",
                "Name[nn]": "Kevin Kofler",
                "Name[pt]": "Kevin Kofler",
                "Name[pt_BR]": "Kevin Kofler",
                "Name[sl]": "Kevin Kofler",
                "Name[sv]": "Kevin Kofler",
                "Name[ta]": "கெவின் கொஃப்லர்",
                "Name[tr]": "Kevin Kofler",
                "Name[uk]": "Kevin Kofler",
                "Name[x-test]": "xxKevin Koflerxx",
                "Name[zh_CN]": "Kevin Kofler",
                "Name[zh_TW]": "Kevin Kofler"
            }
        ],
        "Icon": "kompare",
        "Id": "komparenavtreepart",
        "License": "GPLv2+",
        "MimeTypes": [
            "text/x-patch"
        ],
        "Name": "KompareNavTreePart",
        "Name[ar]": "برنامج KompareNavTreePart",
        "Name[bg]": "KompareNavTreePart",
        "Name[br]": "KompareNavTreePart",
        "Name[bs]": "KompareNavTreePart",
        "Name[ca@valencia]": "KompareNavTreePart",
        "Name[ca]": "KompareNavTreePart",
        "Name[cs]": "KompareNavTreePart",
        "Name[cy]": "KompareNavTreePart",
        "Name[da]": "KompareNavTreePart",
        "Name[de]": "KompareNavTreePart",
        "Name[el]": "KompareNavTreePart",
        "Name[en_GB]": "KompareNavTreePart",
        "Name[eo]": "KomparilNavigArboParto",
        "Name[es]": "KompareNavTreePart",
        "Name[et]": "KompareNavTreePart",
        "Name[eu]": "KompareNavTreePart",
        "Name[fi]": "KompareNavTreePart",
        "Name[fr]": "Composant de KompareNavTree",
        "Name[ga]": "KompareNavTreePart",
        "Name[gl]": "KompareNavTreePart",
        "Name[he]": "KompareNavTreePart",
        "Name[hr]": "KompareNavTreePart",
        "Name[hu]": "KompareNavTreePart",
        "Name[is]": "KompareNavTreePart",
        "Name[it]": "KompareNavTreePart",
        "Name[ja]": "KompareNavTreePart",
        "Name[ka]": "KompareNavTreePart",
        "Name[kk]": "KompareNavTreePart",
        "Name[km]": "KompareNavTreePart",
        "Name[ko]": "KompareNavTreePart",
        "Name[lt]": "KompareNavTreePart",
        "Name[lv]": "KompareNavTreePart",
        "Name[mr]": "कंपेअर-नेव्ह-ट्री-पार्ट",
        "Name[ms]": "KompareNavTreePart",
        "Name[nb]": "KompareNavTreePart",
        "Name[nds]": "KompareNavTreePart",
        "Name[ne]": "KompareNavTreePart",
        "Name[nl]": "KompareNavTreePart",
        "Name[nn]": "KompareNavTreePart",
        "Name[pa]": "KompareNavTreePart",
        "Name[pl]": "Komponent drzewa nawigacyjnego Kompare",
        "Name[pt]": "KompareNavTreePart",
        "Name[pt_BR]": "KompareNavTreePart",
        "Name[ro]": "KompareNavTreePart",
        "Name[ru]": "KompareNavTreePart",
        "Name[sk]": "KompareNavTreePart",
        "Name[sl]": "KompareNavTreePart",
        "Name[sq]": "KompareNavTreePart",
        "Name[sr@ijekavian]": "KompareNavTreePart",
        "Name[sr@ijekavianlatin]": "KompareNavTreePart",
        "Name[sr@latin]": "KompareNavTreePart",
        "Name[sr]": "KompareNavTreePart",
        "Name[sv]": "Kompare-navigeringsträdsdel",
        "Name[tg]": "KompareNavTreePart",
        "Name[tr]": "KompareNavTreePart",
        "Name[ug]": "KompareNavTreePart",
        "Name[uk]": "KompareNavTreePart",
        "Name[x-test]": "xxKompareNavTreePartxx",
        "Name[xh]": "KompareNavTreePart",
        "Name[zh_CN]": "KompareNavTreePart",
        "Name[zh_TW]": "KompareNavTreePart",
        "Version": "@Kompare_VERSION@",
        "Website": "https://commits.kde.org/kompare"
    },
    "MimeType": "text/x-patch;"
}
